---
mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,space_cache=v2,autodefrag
ssdExtraMountOptions:
    ext4: discard
    jfs: discard
    xfs: discard
    swap: discard
    btrfs: discard,compress=lzo
crypttabOptions: luks,keyscript=/bin/cat
